src.debug=true
src.optimize=true
src.dir=src
build.dir=build
build.classes.dir=build/classes
build.classes.excludes=**/*.java
build.test.classes.dir=${build.dir}/test/classes
dist.jar.dir=dist
dist.jar=dist/eodsql.jar
test.src.dir=test
version=2.2

test.db.driver=org.hsqldb.jdbcDriver
test.db.url=jdbc:hsqldb:mem:testdb
test.db.user=sa
test.db.password=
